; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.0.15
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.12.3
